#
# personium.io
# Copyright 2014 FUJITSU LIMITED
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#################################################
#dc-core default configurations
#
# DO NOT CHANGE CONFIGURATIONS BELOW.
# USE "dc-config.properties" TO CHANGE CONFIGURATIONS.
#################################################

# core version
com.fujitsu.dc.core.version=1.3.20

# general configurations
com.fujitsu.dc.core.unitUser.issuers=
com.fujitsu.dc.core.unitScheme=http

# status check
com.fujitsu.dc.core.status.requestProxyUrl=http://localhost:8080/dc1-core/

# engine configurations
com.fujitsu.dc.core.engine.enabled=true
com.fujitsu.dc.core.engine.host=localhost
com.fujitsu.dc.core.engine.port=8080
com.fujitsu.dc.core.engine.path=dc1-engine

# lock general configurations (set milliseconds)
com.fujitsu.dc.core.lock.retry.times=50
com.fujitsu.dc.core.lock.retry.interval=100
com.fujitsu.dc.core.lock.cell.retry.times=50
com.fujitsu.dc.core.lock.cell.retry.interval=100

# lock type configurations
com.fujitsu.dc.core.lock.type=memcached
com.fujitsu.dc.core.lock.memcached.host=localhost
com.fujitsu.dc.core.lock.memcached.port=11211
com.fujitsu.dc.core.lock.memcached.opTimeout=12000
com.fujitsu.dc.core.lock.accountlock.time=1

# cache configurations (memcached protocol)
com.fujitsu.dc.core.cache.type=memcached
com.fujitsu.dc.core.cache.memcached.host=localhost
com.fujitsu.dc.core.cache.memcached.port=11212
com.fujitsu.dc.core.cache.memcached.opTimeout=12000
com.fujitsu.dc.core.cache.cell.enabled=true
com.fujitsu.dc.core.cache.box.enabled=true
com.fujitsu.dc.core.cache.schema.enabled=true
com.fujitsu.dc.core.cache.memcached.expiresin=86400

# authentic data store configurations
com.fujitsu.dc.core.es.ads.type=jdbc
com.fujitsu.dc.core.es.ads.jdbc.driverClassName=com.mysql.jdbc.Driver
com.fujitsu.dc.core.es.ads.jdbc.url=jdbc:mysql://localhost:3306
com.fujitsu.dc.core.es.ads.jdbc.user=root
com.fujitsu.dc.core.es.ads.jdbc.password=admin
com.fujitsu.dc.core.es.ads.jdbc.cp.initialSize=10
com.fujitsu.dc.core.es.ads.jdbc.cp.maxActive=100
com.fujitsu.dc.core.es.ads.jdbc.cp.maxIdle=30
com.fujitsu.dc.core.es.ads.jdbc.cp.maxWait=5000
com.fujitsu.dc.core.es.ads.jdbc.cp.validationQuery=select count(*) from dual

# BinaryData configurations
com.fujitsu.dc.core.binaryData.physical.delete.mode=true
com.fujitsu.dc.core.binaryData.dav.retry.count=100
com.fujitsu.dc.core.binaryData.dav.retry.interval=50
# blob store configurations
com.fujitsu.dc.core.blobStore.type=fs
com.fujitsu.dc.core.blobStore.root=/fjnfs/dc-core/dav

# elasticsearch configurations
com.fujitsu.dc.core.es.hosts=localhost:9300
com.fujitsu.dc.core.es.cluster.name=clusterdc
com.fujitsu.dc.core.es.unitPrefix=u0
com.fujitsu.dc.core.es.creationTarget.cell=00
com.fujitsu.dc.core.es.topnum=10000
com.fujitsu.dc.core.es.retryTimes=3
com.fujitsu.dc.core.es.retryInterval=1500
com.fujitsu.dc.core.es.routingFlag=true

# Ads repair scheduler configurations
com.fujitsu.dc.core.es.ads.repair.initialDelayInSec=120
com.fujitsu.dc.core.es.ads.repair.intervalInSec=60
com.fujitsu.dc.core.es.ads.repair.awaitShutdownInSec=600
com.fujitsu.dc.core.es.ads.repair.invocationFlagFile=/fj/dc-core/invokeRepair

# log configurations for authentic data store
com.fujitsu.dc.core.es.ads.log.dir=/fj/dc-core/ads
com.fujitsu.dc.core.es.ads.physical.delete=true
com.fujitsu.dc.core.es.ads.log.count.iteration=100

# security configurations
# You must set these properties to dc-config.properties file.
com.fujitsu.dc.core.masterToken=personium.io
com.fujitsu.dc.core.security.sercret16=changeme
com.fujitsu.dc.core.security.auth.password.salt=changeme

# X509 Certificate file in PEM format
# com.fujitsu.dc.core.x509.crt=/opt/x509/localhost.crt
# X509 RSA PrivateKey file in PEM format
# com.fujitsu.dc.core.x509.key=/opt/x509/localhost.key

# OData $batch configurations
com.fujitsu.dc.core.odata.batch.bulkSize=500
com.fujitsu.dc.core.odata.batch.bulkInterval=100
com.fujitsu.dc.core.odata.batch.bulkRequestMaxSize=1000
com.fujitsu.dc.core.odata.batch.timeoutInMillis=270000
com.fujitsu.dc.core.odata.batch.sleepInMillis=50
com.fujitsu.dc.core.odata.batch.sleepIntervalInMillis=1000

# OData $links configurations
com.fujitsu.dc.core.odata.links.NtoN.maxnum=10000

# OData $expand configurations
com.fujitsu.dc.core.odata.expand.list.maxnum=100
com.fujitsu.dc.core.odata.expand.retrieve.maxnum=1000

# OData Query configurations
com.fujitsu.dc.core.odata.query.top.maxnum=10000
com.fujitsu.dc.core.odata.query.skip.maxnum=100000
com.fujitsu.dc.core.odata.query.top.defaultnum=25
com.fujitsu.dc.core.odata.query.expand.top.maxnum=100
com.fujitsu.dc.core.odata.query.expand.property.maxnum.list=2
com.fujitsu.dc.core.odata.query.expand.property.maxnum.retrieve=10
com.fujitsu.dc.core.odata.query.orderby.sort.order=false

# Property number limitation for userdata.
com.fujitsu.dc.core.box.odata.schema.MaxEntityTypes=100
com.fujitsu.dc.core.box.odata.schema.MaxProperties=400
com.fujitsu.dc.core.box.odata.schema.property.LayerLimits.SimpleType=*,50,30,10
com.fujitsu.dc.core.box.odata.schema.property.LayerLimits.ComplexType=20,5,2,0

# Davlimit configrations
com.fujitsu.dc.core.dav.childresource.maxnum=1024
com.fujitsu.dc.core.dav.depth.maxnum=50

# bar file export/install
com.fujitsu.dc.core.bar.file.maxSize=100
com.fujitsu.dc.core.bar.entry.maxSize=10
com.fujitsu.dc.core.bar.userdata.linksOutputStreamSize=5
com.fujitsu.dc.core.bar.userdata.bulkSize=1000
com.fujitsu.dc.core.bar.installfile.dir=/fjnfs/dc-core/barInstall
com.fujitsu.dc.core.bar.progress.expireInSec=259200

# event log file directory
com.fujitsu.dc.core.event.log.current.dir=/fjnfs/dc-core/eventlog

# Account configrations
com.fujitsu.dc.core.account.lastauthenticated.enabled=true
