#
# personium.io
# Copyright 2014 FUJITSU LIMITED
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# If not specified in this file, log level is determined in the following manners.
#   4xx errors : INFO level.
#   5xx errors : WARN level.
#   otherwise  : WARN level.
# ex)
#com.fujitsu.dc.core.loglevel.PR400-OD-0001=info

## PR
com.fujitsu.dc.core.loglevel.PR500-SV-0005=error
com.fujitsu.dc.core.loglevel.PR503-SV-0003=info

## PL
# Server
com.fujitsu.dc.core.loglevel.PL-SV-0001=error
com.fujitsu.dc.core.loglevel.PL-SV-0002=error
com.fujitsu.dc.core.loglevel.PL-SV-0003=error
com.fujitsu.dc.core.loglevel.PL-SV-0009=error
com.fujitsu.dc.core.loglevel.PL-SV-0013=error
com.fujitsu.dc.core.loglevel.PL-SV-0014=info
com.fujitsu.dc.core.loglevel.PL-SV-0015=error
com.fujitsu.dc.core.loglevel.PL-SV-0016=info
com.fujitsu.dc.core.loglevel.PL-SV-0018=info
com.fujitsu.dc.core.loglevel.PL-SV-0019=error
com.fujitsu.dc.core.loglevel.PL-SV-0020=error

# Dav
com.fujitsu.dc.core.loglevel.PL-DV-0001=info
com.fujitsu.dc.core.loglevel.PL-DV-0002=info
com.fujitsu.dc.core.loglevel.PR503-DV-0001=info

# Auth
com.fujitsu.dc.core.loglevel.PL-AU-0001=info
com.fujitsu.dc.core.loglevel.PL-AU-0002=info

# Elastic Search
com.fujitsu.dc.core.loglevel.PL-ES-0001=info
com.fujitsu.dc.core.loglevel.PL-ES-0002=info
com.fujitsu.dc.core.loglevel.PL-ES-0003=info
com.fujitsu.dc.core.loglevel.PL-ES-0004=info
com.fujitsu.dc.core.loglevel.PL-ES-0005=debug

# Misc
com.fujitsu.dc.core.loglevel.PR501-MC-0001=info
com.fujitsu.dc.core.loglevel.PR501-MC-0002=info
com.fujitsu.dc.core.loglevel.PR503-SV-0001=info
com.fujitsu.dc.core.loglevel.PR503-SV-0005=info
